{
  "name": "88mergesortedarray",
  "version": "1.0.0",
  "description": "88. Merge Sorted Array",
  "main": "mergeSortedArray.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "skywalkersam",
  "license": "ISC",
  "dependencies": {
    "vitest": "^1.6.0"
  }
}
