{
  "name": "cumulativesum",
  "version": "1.0.0",
  "description": "Cumulative sum algorithms with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "skywalkerSam",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^2.0.2"
  }
}
