{
  "name": "bs",
  "version": "1.0.0",
  "description": "Binary Search",
  "main": "binarySearch.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "author": "skywalkerSam",
  "license": "ISC",
  "dependencies": {
    "vitest": "^1.6.0"
  }
}
